#!ipxe
set os Alpine Linux
set img-url http://kernel.oxidecdn.one
set branch edge ||
set flavor lts ||

iseq ${buildarch} arm64 && goto arm64 ||
cpuid --ext 29 && goto x86_64 || goto x86

:arm64
set arch aarch64 ||
set acpi acpi=force ||
set console ttyS0 ||
set ipaddr ip=dhcp ||
set cmdline ${acpi} ${console} ${ipaddr}
set flavor lts
goto run

:x86_64
set arch x86_64 ||
goto run

:x86
set arch x86 ||
goto run


:run
set repo-url  http://dl-cdn.alpinelinux.org/alpine/${branch}/main
set modloop-url     ${img-url}/${arch}/modloop-${flavor}
set initramfs-url   ${img-url}/${arch}/initramfs-${flavor}
set vmlinuz-url     ${img-url}/${arch}/vmlinuz-${flavor}
set apkovl-url      http://${64:string}/{MAC}.apkovl.tar.gz

 echo ========================================================
 echo UUID: ${uuid}
 echo Manufacturer: ${manufacturer}
 echo Product name: ${product}
 echo Hostname: ${hostname}
 echo
 echo MAC address: ${net0/mac}
 echo IP address: ${net0/ip}
 echo IPv6 address: ${net0.ndp.0/ip6:ipv6}
 echo Netmask: ${net0/netmask}
 echo
 echo Gateway: ${gateway}
 echo DNS: ${dns}
 echo IPv6 DNS: ${dns6}
 echo Domain: ${domain}
 echo ========================================================
 echo Extra magix: ${64:string}
 echo WELCOME TO OXIDE ONE

imgfree
kernel ${vmlinuz-url} alpine_repo=${repo-url} modloop=${modloop-url} initrd=initramfs-${flavor} apkovl=${apkovl-url} ${cmdline}
initrd ${initramfs-url}
boot
